<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Field-Specific Adjustments</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- ----------------------------------------------------------- -->
    <!--                                                             -->
    <!--                         Javascript                          -->
    <!--                                                             -->
    <!-- ----------------------------------------------------------- -->
    <!-- begin javascript -->
    <script type="text/javascript">
	function getSectionID() {
		return 2;
	}
	</script>
    <script type="text/javascript" src="http://www.cdfa.ca.gov/v4/_js/googleanalytics.js"></script>
    <script type="text/javascript">
    (function() {
      var opened_element = null;

      window.toggle2 = function(id) {
       var ee = document.getElementById(id);
       if (opened_element && opened_element !== ee) {
           opened_element.style.display = 'none';
       }
       if(ee.style.display == 'block') {
          ee.style.display = 'none';
       }
       else {
          ee.style.display = 'block';
       }
       opened_element = ee;
      };
    }());


    (function() {
      var opened_element = null;

      window.toggle3 = function(id) {
       var eee = document.getElementById(id);
       if (opened_element && opened_element !== eee) {
           opened_element.style.display = 'none';
       }
       if(eee.style.display == 'block') {
          eee.style.display = 'none';
       }
       else {
          eee.style.display = 'block';
       }
       opened_element = eee;
      };
    }());
    </script>


    <link rel="stylesheet" type="text/css" href="crops.css">
    <link rel="stylesheet" type="text/css" href="IE_Calculator.css">

    <style type="text/css">

	.Intro h1 {
	  padding-left: 5px;
	  padding-right: 5px;
	  text-align: center;
	}
	.Intro h4 {
	  border: 0px;
	  line-height: 2em;
	  font-size: 1.2em;
	  font-family: Times, serif;
	  color: #362819;
	  padding-left: 10px;
	  padding-bottom: 0px;
	  padding-top: 0px;
	  margin: 0 0 0 0px;
	  text-align: left;
	}
	.Intro h6 {
	  font-weight: normal;
	  font-size: 0.9em;
	  padding-left: 5px;
	  padding-right: 5px;
	  line-height: 1.3;
	  text-align: center;
	}
	.Intro p {
	  background: #FFF;
	  margin: 0px 0px;
	  line-height: 1.4em;
	  color: #000;
	  text-indent: 1em;
	  text-align: left;
	  font-size: 1em;
	  font-family: Verdana, Arial, sans-serif;
	}
	.links_bottom h4{
	  border-top: 1px solid;
	  border-left: 3px solid;
	  line-height: 1.4;
	  font-size: 1.5em;
	  font-family: Times, serif;
	  color: #362819;
	  padding-bottom: 0px;
	  padding-top: 0px;
	  margin: 2px 0px;
	  text-align: center;
	}
	.links_bottom h5{
	  text-align: left;
	  padding-left: 1em;
	}
	#a_info{
	  max-width: 1200px;
	  padding-left: 0%;
	  padding-right: 0%;
	}
	#lists li{
	  list-style-type: disc;
	  line-height: 1.4em;
	  padding-left: 1em;
	  color: #000;
	}
	#lists li a{
	  text-decoration: underline;
	  color: #0000EE;
	}


    /**********************************************************/
    /*                                                        */
    /*                     Responsive Design                  */
    /*                                                        */
    /**********************************************************/

    @media only screen and (min-width: 400px) {
	#CDFA {
	  width: 18%;
	}
	#FREP {
	  width: 10.5%;
	}
	#UCD {
	  width: 30%;
	  padding-right: 5px;
	}
	h1 {
	  font-size: 2em;
	}
	.Intro p {
	  padding-left: 0%;
	  padding-right: 0%;
	}
	#lists {
	  padding-left: 4%;
	  padding-right: 0%;
	}
    }

    @media only screen and (min-width: 455px) {
	.box .box-works {
	  position: relative;
	  z-index: 50;
	  width: 400px;
	}
	.Intro p {
	  padding-left: 10%;
	  padding-right: 10%;
	}
	#lists {
	  padding-left: 13%;
	  padding-right: 10%;
	}
	.links_bottom h4 {
	  padding-right: 0%;
	}


    }

    @media only screen and (min-width: 760px) {
	.Left_Panel {
	  display: block;
	  width: 200px;
	  float: left;
	  margin-right: 0;
	}
	.links_bottom {
	  display: none;
	}
	#CDFA {
	  width: 12%;
	}
	#FREP {
	  width: 7%;
	}
	#UCD {
	  width: 20%;
	  padding-right: 5px;
	}
	h1 {
	  font-size: 2em;
	}
	.Intro h6 {
	  font-size: 1.1em;
	}
	#popup1 {
          left: 0px;
	}
	#a_acknowledgments {
	  margin-left: 0%;
	  width: 40%;
	}
	#a_info {
	  margin-left: 10%;
	  width: 30%;
	}
    }

    @media only screen and (min-width: 960px) {
	.Top3 {
	  margin-top: -40px;
	}
	.Intro p, .Intro h4, .map_box {
	  padding-left: 20%;
	  padding-right: 20%;
	}
	#lists {
	  padding-left: 23%;
	  padding-right: 20%;
	}
	.Stages {
	  padding-left: 10%;
	  padding-right: 10%;
	}
    }

    @media only screen and (min-width: 1200px) {

    }

    </style>

    <!--[if (lt IE 9) & (!IEMobile)]>
		<link rel="stylesheet" href="IE_Calculator.css" />
	<![endif]-->
  </head>
  <!-- ------------------------------------------------------- -->
  <!--                                                         -->
  <!--                         Body                            -->
  <!--                                                         -->
  <!-- ------------------------------------------------------- -->
  <body>
    <div id="fullpage"> <a name="top"></a>


      <div class="Top2">
	  <h1 style="font-size:0.9em">&nbsp;&nbsp;A collaboration between</h1>
          <a href="http://www.cdfa.ca.gov/" target="_new"><img id="CDFA"
             src="CDFA_Logo.png" alt="CDFA" ></a>
          <a href="http://www.cdfa.ca.gov/is/ffldrs/frep.html"
             target="_new"><img id="FREP" src="FREP_Logo_Transp.png" alt="FREP"
             ></a>
          <a href="http://www.ucdavis.edu/" target="_new"><img id="UCD" align="right"
             src="UCD_Logo.png" alt="UCD"> </a> <br><br>
      </div>  		      <!-- class="Top2" -->

      <!-- --------------------------------------------------------- -->
      <!--               <div style="clear:both;"></div>             -->
      <!-- --------------------------------------------------------- -->
		<div class="clear_both">X</div>

      <div class="Top3"> <img src="Line.png" alt="">
      </div>



      <div class="Content">



      <!-- --------------------------------------------------------- -->
      <!--                                                           -->
      <!--                         Left Panel                        -->
      <!--                                                           -->
      <!-- --------------------------------------------------------- -->
      <div class="Left_Panel">
        <br>
	<h5><a href="Guidelines.html" target="_new" link-title=""><b>Guidelines Home</b></a>
        </h5><br><br>

        <h3>Overview:</h3><br>

        <h5><a href="#top2">Field Crops</a></h5>




        </div> 		        <!-- class="Left_Panel" -->

      <!-- --------------------------------------------------------- -->
      <!--                                                           -->
      <!--                            Map                            -->
      <!--                                                           -->
      <!-- --------------------------------------------------------- -->
        <div class="Content">
          <div class="Intro">


              <h1>Nitrogen Calculator</h1><br><br>
              <h6> <i><b>Created by Irfan Ainuddin, Patricia Lazicki and Daniel Geisseler* </b></i></h6>

	    <div id="NoScriptPopup"><h1 style="font-size:1.1em; color:red">Javascript is disabled on your browser.

	For full functionality of this site it is necessary to enable

	JavaScript. Follow this link for

	<a href="http://www.enable-javascript.com/" target="_new">

		<u>instructions</u></a> on how to enable JavaScript in your web browser.</h1><br>

	    </div>
	    <script>

	        document.getElementById("NoScriptPopup").style.display = 'none';

	    </script>
</div>
      <!-- --------------------------------------------------------- -->
      <!--                 INSERT CALCULATOR HERE                    -->
      <!-- --------------------------------------------------------- -->
<!-- <link rel="stylesheet" type="text/css" href="IE_Calculator.css"> -->

      <div id='part1'>
      <div id='inputContainer'>

        <div class="InputDivs"> Field Id:<input type="text" id="FieldId"><br> </div>
        <div class="InputDivs" id="cropInput">
          Select Crop:<select id="cropSelect">
        </select>
        </div>
        <div class="InputDivs" id="lateSeason">Late Season:<input id="lateSeasonBox"type="checkbox">
        </div>
        <div class="InputDivs" id="yieldInput">
          Expected Yield:<input type="text" id="ExpectedYield"> Units:<select id="Units"></select>
        </div>
      <div class="InputDivs" id="ResidueRemovedDiv" style="display: inline-block">
          Residue Removed:<select id="ResidueRemovedSelector">
                            <option value="Yes">Yes</option>
                            <option value="No">No</option>
                          </select>
      </div>
                        <br>
        <div class="InputDivs" id="precentRemovedDiv">
          Percent (%) of Residue Removed:<input type="text" id="PercentRemoved"><br>
        </div>



        <div class="InputDivs"> Planting Date:<input type="text" id="PlantingDate" placeholder="mm/dd/yy" value="1/1/18"><br>
        </div>
      <div class="InputDivs">   Method of Planting:<select id="PlantingMethod">
                                <option value="Seedling">Seedling</option>
                                <option value="Transplant">Transplant</option>
                            </select><br>
                        </div>
<div class="InputDivs">  Expected Harvest Date:<input type="text" id="HarvestDate" placeholder="mm/dd/yy" value="3/1/18"><br>
</div>

      <div class="CalcButtonDiv">
            <button id='button' type="button">Calculate</button>
          </div>
        </div>
        <!-- end inputContainer -->

      <div id='output'>
        <div class='NOutputDivs'><h3>Nitrogen (N) concentration in harvested product:</h3><p id='NConcInYield'></p></div>
        <div class='NOutputDivs'><h3>N in product at harvest:</h3><p id='NInProduct'></p></div>
        <div class='NOutputDivs'><h3>Total N uptake:</h3><p id='NUptake'></p></div>
        <div class='NOutputDivs'><h3>N in residue:</h3><p id='NResidue'></p></div>
        <div class='NOutputDivs'><h3>N removed at harvest:</h3><p id="NRemoved"></p></div>
        <div class='CanvasOutputDiv'>
          <canvas id="canvas" width="500" height="350" style="border:1px solid #000000"></canvas>
        </div>
      </div>

      </div>  <!-- end part 1 -->



<!--
	<p>
        <a class="top" href="#top">TOP OF PAGE</a> <a name="top2"></a>
	</p><br><br> -->


    <!-- --------------------------------------------------------- -->
    <!--                           Footer                          -->
    <!-- --------------------------------------------------------- -->
<div class="footer">
  <p>
        <a class="top" href="#top">TOP OF PAGE</a> <a name="top2"></a>
	</p><br><br>
        <hr>
        <p style="font-size:0.8em;">
	  * Irfan Ainuddin is a Junior Specialist in the Department
	  of Land, Air and Water Resources at the University of California,
	  Patricia Lazicki is an Assistant Specialist in the Department
	  of Land, Air and Water Resources at the University of California,
	  Davis. Daniel Geisseler is an Extension Specialist in the
	  Department of Land, Air and Water Resources at the University
	  of California, Davis.
	</p>

<!-- end footer -->
</div>
	 </div> <!-- class="Intro" -->



          <div class="Spacer" style="height: 0px">
     </div>          <!-- class="Spacer" -->


    </div>        <!-- class="Content" -->
    </div>      <!-- id=fullpage -->
   </div>
  </body>
<!-- N calc scripts -->
  <script type="text/javascript" src="data.json"></script>
  <script type="text/javascript" src="scripts_test.js"></script>

</html>
